! Xresources config file.
! Written by Fnux.
!

! -----------------------------------------------------------------------------
! Colors : adaptation by CJD14 of the jellybean theme.
!

! special
*.foreground:   #e8e8d3
*.background:   #151515
*.cursorColor:  #e8e8d3

! black
*.color0:       #3b3b3b
*.color8:       #6c6c6c

! red
*.color1:       #cf6a4c
*.color9:       #db8f78

! green
*.color2:       #99ad6a
*.color10:      #b2c18f

! yellow
*.color3:       #d8ad4c
*.color11:      #e1c178

! blue
!*.color4:       #597bc5
*.color4:       #3F65B6
*.color12:      #829cd3

! magenta
*.color5:       #a037b0
*.color13:      #b769c3

! cyan
*.color6:       #71b9f8
*.color14:      #94caf9

! white
*.color7:       #adadad
*.color15:      #c1c1c1

! -----------------------------------------------------------------------------
! URxvt.
!

!URxvt.background: #1A1A1A
URxvt*foreground: #808080
URxvt.font: xft:DejaVu Sans Mono:pixelsize=13
URxvt.scrollBar: false

! Copy/Paste + clickable URLs
URxvt.perl-ext-common: default,clipboard,matcher
URxvt.url-launcher: /usr/bin/qutebrowser
URxvt.matcher.button: 1
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
