# Required files
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# Library
mixer_type              "software"

# Audio Output
audio_output {
        type            "pulse"
        name            "pulse audio"
}
