# Configuration file for tmux.

###
# General

# Increase scrollback history
set-option -g history-limit 10000

###
# Appearance

# Enable 256 colors
set -g default-terminal "tmux-256color"

# Status bar
set -g status-bg colour234
set -g status-fg colour245
set -g status-left "#[fg=colour234,bg=green] #h #[default]"
set -g window-status-format ' #I-#W '
set -g window-status-current-format '#[fg=colour245,bg=colour237][#I-#W]#[default]'
set -g status-right "#(~/.local/bin/loadavg) - %F #[bg=colour237] %H:%M "

###
# Keybindings

# Remove escape-key delay
set -sg escape-time 0

# Reload configutation
#bind r source-file ~/.local/etc/tmux/tmux.conf; display-message "Config reloaded..."

# Moving around windows
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Split
bind-key o split-window -v
bind-key v split-window -h

# Moving around panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -n M-j select-pane -t :.-
bind-key -n M-k select-pane -t :.+

# Resize panes
bind-key < resize-pane -L 10
bind-key > resize-pane -R 10
bind-key - resize-pane -D 10
bind-key + resize-pane -U 10

# Vi-style copy mode
bind-key Escape copy-mode
setw -g mode-keys vi

# Scrolling
set -g mouse on
bind-key -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind-key -n WheelDownPane select-pane -t = \; send-keys -M
