# vim: syntax=zsh
#
OS_NAME=''
if [ -e /etc/os-release ]; then
	OS_NAME="$(. /etc/os-release && echo "$ID")"
else
	OS_NAME="$(uname)"
fi
export OS_NAME

if [[ "$(uname)" == "Darwin" ]] ; then
  export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
  export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
  export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.cache}"
  export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.cache/share}"
  export XDG_BIN_HOME="${XDG_BIN_HOME:-$HOME/bin}"
  eval "$(/opt/homebrew/bin/brew shellenv)"
else
  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
  export GPG_TTY=$(tty)
fi

export HISTFILE="${XDG_STATE_HOME:-$HOME}/.sh_history"

if [ "$TERM" = "rxvt-unicode-256color" ]; then
  export TERM="rxvt-unicode"
fi

# Default:
export EDITOR='/usr/bin/nvim'
export VISUAL='/usr/bin/nvim'
export PAGER='/usr/bin/less'
export BROWSER='/usr/bin/chromium'
export MANPAGER='nvim +Man! -u /dev/null'

# Colours for less:
LESS_TERMCAP_me="$(printf '\033[0m')"
LESS_TERMCAP_se="$(printf '\033[0m')"
LESS_TERMCAP_so="$(printf '\033[30;43m')"
LESS_TERMCAP_ue="$(printf '\033[0m')"
LESS_TERMCAP_us="$(printf '\033[32m')"
LESS_TERMCAP_mb="$(printf '\033[34m')"
LESS_TERMCAP_md="$(printf '\033[31m')"
export LESS_TERMCAP_mb LESS_TERMCAP_md LESS_TERMCAP_me LESS_TERMCAP_se \
       LESS_TERMCAP_so LESS_TERMCAP_ue LESS_TERMCAP_us

#make cmake generate compile_commands.json
export CMAKE_EXPORT_COMPILE_COMMANDS=ON

export DISTCC_HOSTS='--randomize localhost red,cpp,lzo green,cpp,lzo blue,cpp,lzo'

export TASKRC="${XDG_CONFIG_HOME}/task/taskrc"
export PYTHONWARNINGS=ignore
export PYTHONSTARTUP="${XDG_LIB_HOME}/python/startup.py"
export JUPYTERLAB_DIR="$HOME/.local/share/jupyter/lab"
export IPYTHONDIR="${XDG_CONFIG_HOME:-$HOME/.config}/ipython"
export JUPYTER_CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/jupyter"
export PYTHONPYCACHEPREFIX="${XDG_CACHE_HOME}/__pycache__"
export NLTK_DATA="${XDG_STATE_HOME}/nltk"
export R_ENVIRON_USER="${XDG_CONFIG_HOME}/R/.Renviron"
export R_LIBS_USER="${XDG_LIB_HOME}/R"
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/npmrc"
export NMBGIT="${XDG_CACHE_HOME}/notmuch/nmbug"
export NOTMUCH_CONFIG="${XDG_CONFIG_HOME}/notmuch/notmuchrc"
export MAIL="${HOME}/Mail"
export MAILDIR="${HOME}/Mail"
export NPM_CONFIG_PREFIX="${XDG_STATE_HOME}/npm"
export PASSWORD_STORE_DIR="${HOME}/.password-store"
export CABAL_CONFIG="${XDG_CONFIG_HOME}/cabal/config"
export XCOMPOSEFILE="${XDG_CONFIG_HOME}/X11/XCompose"
export XCOMPOSECACHE="${XDG_CACHE_HOME}/X11/XCompose"

[ -e "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
