# vim: syntax=zsh

export HISTFILE="${XDG_STATE_HOME:-$HOME}/.sh_history"

OS_NAME=''
if [ -e /etc/os-release ]; then
	OS_NAME="$(. /etc/os-release && echo "$ID")"
else
	OS_NAME="$(uname)"
fi
export OS_NAME

if [ "$TERM" = "rxvt-unicode-256color" ]; then
  export TERM="rxvt-unicode"
fi

# Default:
export EDITOR='/usr/bin/nvim'
export VISUAL='/usr/bin/nvim'
export PAGER='/usr/bin/less'
export BROWSER='/usr/bin/chromium'
export MANPAGER='nvim +Man! -u /dev/null'

export IDF_PATH=/opt/esp-idf
export ESPIDF=/opt/esp-idf

# Colours for less:
LESS_TERMCAP_me="$(printf '\033[0m')"
LESS_TERMCAP_se="$(printf '\033[0m')"
LESS_TERMCAP_so="$(printf '\033[30;43m')"
LESS_TERMCAP_ue="$(printf '\033[0m')"
LESS_TERMCAP_us="$(printf '\033[32m')"
LESS_TERMCAP_mb="$(printf '\033[34m')"
LESS_TERMCAP_md="$(printf '\033[31m')"
export LESS_TERMCAP_mb LESS_TERMCAP_md LESS_TERMCAP_me LESS_TERMCAP_se \
       LESS_TERMCAP_so LESS_TERMCAP_ue LESS_TERMCAP_us

# gnupg
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
export GPG_TTY=$(tty)

#make cmake generate compile_commands.json
export CMAKE_EXPORT_COMPILE_COMMANDS=ON

#XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOMEDIR/.config}"
CFGFILE=${CFGFILE:-$HOMEDIR/.config/$PKG.conf}

export DISTCC_HOSTS='--randomize localhost red,cpp,lzo green,cpp,lzo blue,cpp,lzo'
