==============================================================================
MY VIM RC                                                            *myvimrc*

Generated:
`stpl myvimrc.txt.stpl myvimrc.txt`

<%
from os.path import dirname as d, join as j
with open(j(d(d(__file__)),'vimrc')) as f:
    lns = f.readlines()
end
%>
%def collect(lnstartswith):
%    for aln in sorted(ln[3:].strip() for
%       ln in lns if ln.startswith(lnstartswith)):
{{aln}}
%    end
%end

==============================================================================
MAPPINGS                                                           *myvimmaps*

%collect('"""')

==============================================================================
ABBREVIATIONS                                                       *myplugins*

%collect('""i')

==============================================================================
COMMANDS                                                       *myvimcommands*

%collect('"":')

==============================================================================
PLUGINS                                                            *myplugins*

%collect('""|')

 vim:tw=78:sw=4:ts=4:et:ft=help:norl:
