# vim: filetype=muttrc
# muttrc file for account roland.puntaier@gmail.com
# generated by mailwizard

set from = "roland.puntaier@gmail.com"


macro index gm "<shell-escape>mw roland.puntaier@gmail.com<enter>" "sync mail roland.puntaier@gmail.com"

set folder = "$MAIL/roland.puntaier@gmail.com"
folder-hook $folder '<sync-mailbox><enter-command>source /home/roland/.local/etc/mutt/accounts/2-roland.puntaier@gmail.com.mwonofftype.offline.muttrc<enter><change-folder>!<enter>;<check-stats>'

set sendmail = "msmtp -a $from"

set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"

unmailboxes *
mailboxes "=INBOX" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Trash" "=_/freenode" "=_/flixbus" "=_/google" "=_/apple" "=_/europeregistry" "=_/getmail" "=_/git" "=_/youtube" "=_/booking" 

macro index,pager i2 '<sync-mailbox><enter-command>source /home/roland/.local/etc/mutt/accounts/2-roland.puntaier@gmail.com.mwonofftype.offline.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to roland.puntaier@gmail.com"

macro index,pager iin "<change-folder>=INBOX<enter>" "go to INBOX"
macro index,pager Min "<save-message>=INBOX<enter>" "move mail to INBOX"
macro index,pager Cin "<copy-message>=INBOX<enter>" "copy mail to INBOX"

macro index,pager igr "<change-folder>=[Gmail]/Drafts<enter>" "go to [Gmail]/Drafts"
macro index,pager Mgr "<save-message>=[Gmail]/Drafts<enter>" "move mail to [Gmail]/Drafts"
macro index,pager Cgr "<copy-message>=[Gmail]/Drafts<enter>" "copy mail to [Gmail]/Drafts"

macro index,pager ige "<change-folder>=[Gmail]/Sent Mail<enter>" "go to [Gmail]/Sent Mail"
macro index,pager Mge "<save-message>=[Gmail]/Sent Mail<enter>" "move mail to [Gmail]/Sent Mail"
macro index,pager Cge "<copy-message>=[Gmail]/Sent Mail<enter>" "copy mail to [Gmail]/Sent Mail"

macro index,pager igp "<change-folder>=[Gmail]/Spam<enter>" "go to [Gmail]/Spam"
macro index,pager Mgp "<save-message>=[Gmail]/Spam<enter>" "move mail to [Gmail]/Spam"
macro index,pager Cgp "<copy-message>=[Gmail]/Spam<enter>" "copy mail to [Gmail]/Spam"

macro index,pager igr "<change-folder>=[Gmail]/Trash<enter>" "go to [Gmail]/Trash"
macro index,pager Mgr "<save-message>=[Gmail]/Trash<enter>" "move mail to [Gmail]/Trash"
macro index,pager Cgr "<copy-message>=[Gmail]/Trash<enter>" "copy mail to [Gmail]/Trash"

macro index,pager i_r "<change-folder>=_/freenode<enter>" "go to _/freenode"
macro index,pager M_r "<save-message>=_/freenode<enter>" "move mail to _/freenode"
macro index,pager C_r "<copy-message>=_/freenode<enter>" "copy mail to _/freenode"

macro index,pager i_l "<change-folder>=_/flixbus<enter>" "go to _/flixbus"
macro index,pager M_l "<save-message>=_/flixbus<enter>" "move mail to _/flixbus"
macro index,pager C_l "<copy-message>=_/flixbus<enter>" "copy mail to _/flixbus"

macro index,pager i_o "<change-folder>=_/google<enter>" "go to _/google"
macro index,pager M_o "<save-message>=_/google<enter>" "move mail to _/google"
macro index,pager C_o "<copy-message>=_/google<enter>" "copy mail to _/google"

macro index,pager i_p "<change-folder>=_/apple<enter>" "go to _/apple"
macro index,pager M_p "<save-message>=_/apple<enter>" "move mail to _/apple"
macro index,pager C_p "<copy-message>=_/apple<enter>" "copy mail to _/apple"

macro index,pager i_u "<change-folder>=_/europeregistry<enter>" "go to _/europeregistry"
macro index,pager M_u "<save-message>=_/europeregistry<enter>" "move mail to _/europeregistry"
macro index,pager C_u "<copy-message>=_/europeregistry<enter>" "copy mail to _/europeregistry"

macro index,pager i_e "<change-folder>=_/getmail<enter>" "go to _/getmail"
macro index,pager M_e "<save-message>=_/getmail<enter>" "move mail to _/getmail"
macro index,pager C_e "<copy-message>=_/getmail<enter>" "copy mail to _/getmail"

macro index,pager i_i "<change-folder>=_/git<enter>" "go to _/git"
macro index,pager M_i "<save-message>=_/git<enter>" "move mail to _/git"
macro index,pager C_i "<copy-message>=_/git<enter>" "copy mail to _/git"

macro index,pager i_o "<change-folder>=_/youtube<enter>" "go to _/youtube"
macro index,pager M_o "<save-message>=_/youtube<enter>" "move mail to _/youtube"
macro index,pager C_o "<copy-message>=_/youtube<enter>" "copy mail to _/youtube"

macro index,pager i_o "<change-folder>=_/booking<enter>" "go to _/booking"
macro index,pager M_o "<save-message>=_/booking<enter>" "move mail to _/booking"
macro index,pager C_o "<copy-message>=_/booking<enter>" "copy mail to _/booking"

