# vim: filetype=muttrc
# muttrc file for account puntaier.roland@gmail.com
# generated by mailwizard

set from = "puntaier.roland@gmail.com"


macro index gm "<shell-escape>mw puntaier.roland@gmail.com<enter>" "sync mail puntaier.roland@gmail.com"

set folder = "$MAIL/puntaier.roland@gmail.com"
folder-hook $folder '<sync-mailbox><enter-command>source /home/roland/.local/etc/mutt/accounts/3-puntaier.roland@gmail.com.mwonofftype.offline.muttrc<enter><change-folder>!<enter>;<check-stats>'

set sendmail = "msmtp -a $from"

set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"

unmailboxes *
mailboxes "=INBOX" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Trash" "=_/google" "=_/quora" "=_/youtube" 

macro index,pager i3 '<sync-mailbox><enter-command>source /home/roland/.local/etc/mutt/accounts/3-puntaier.roland@gmail.com.mwonofftype.offline.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to puntaier.roland@gmail.com"

macro index,pager iin "<change-folder>=INBOX<enter>" "go to INBOX"
macro index,pager Min "<save-message>=INBOX<enter>" "move mail to INBOX"
macro index,pager Cin "<copy-message>=INBOX<enter>" "copy mail to INBOX"

macro index,pager igr "<change-folder>=[Gmail]/Drafts<enter>" "go to [Gmail]/Drafts"
macro index,pager Mgr "<save-message>=[Gmail]/Drafts<enter>" "move mail to [Gmail]/Drafts"
macro index,pager Cgr "<copy-message>=[Gmail]/Drafts<enter>" "copy mail to [Gmail]/Drafts"

macro index,pager ige "<change-folder>=[Gmail]/Sent Mail<enter>" "go to [Gmail]/Sent Mail"
macro index,pager Mge "<save-message>=[Gmail]/Sent Mail<enter>" "move mail to [Gmail]/Sent Mail"
macro index,pager Cge "<copy-message>=[Gmail]/Sent Mail<enter>" "copy mail to [Gmail]/Sent Mail"

macro index,pager igp "<change-folder>=[Gmail]/Spam<enter>" "go to [Gmail]/Spam"
macro index,pager Mgp "<save-message>=[Gmail]/Spam<enter>" "move mail to [Gmail]/Spam"
macro index,pager Cgp "<copy-message>=[Gmail]/Spam<enter>" "copy mail to [Gmail]/Spam"

macro index,pager igr "<change-folder>=[Gmail]/Trash<enter>" "go to [Gmail]/Trash"
macro index,pager Mgr "<save-message>=[Gmail]/Trash<enter>" "move mail to [Gmail]/Trash"
macro index,pager Cgr "<copy-message>=[Gmail]/Trash<enter>" "copy mail to [Gmail]/Trash"

macro index,pager i_o "<change-folder>=_/google<enter>" "go to _/google"
macro index,pager M_o "<save-message>=_/google<enter>" "move mail to _/google"
macro index,pager C_o "<copy-message>=_/google<enter>" "copy mail to _/google"

macro index,pager i_u "<change-folder>=_/quora<enter>" "go to _/quora"
macro index,pager M_u "<save-message>=_/quora<enter>" "move mail to _/quora"
macro index,pager C_u "<copy-message>=_/quora<enter>" "copy mail to _/quora"

macro index,pager i_o "<change-folder>=_/youtube<enter>" "go to _/youtube"
macro index,pager M_o "<save-message>=_/youtube<enter>" "move mail to _/youtube"
macro index,pager C_o "<copy-message>=_/youtube<enter>" "copy mail to _/youtube"

