# vim: filetype=muttrc
# muttrc file for account dontbite71@gmail.com
# generated by mailwizard

set from = "dontbite71@gmail.com"


macro index gm "<shell-escape>mw dontbite71@gmail.com<enter>" "sync mail dontbite71@gmail.com"

set folder = "/home/roland/Mail/dontbite71@gmail.com"
folder-hook $folder '<sync-mailbox><enter-command>source /home/roland/.local/etc/mutt/accounts/4-dontbite71@gmail.com.mwonofftype.offline.muttrc<enter><change-folder>!<enter>;<check-stats>'

set sendmail = "msmtp -a $from"

set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"

unmailboxes *
mailboxes "=INBOX" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Trash" "=_/ryanair" "=_/google" "=_/other" "=_/apple" "=_/quora" 

macro index,pager i4 '<sync-mailbox><enter-command>source /home/roland/.local/etc/mutt/accounts/4-dontbite71@gmail.com.mwonofftype.offline.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to dontbite71@gmail.com"

macro index,pager iin "<change-folder>=INBOX<enter>" "go to INBOX"
macro index,pager Min "<save-message>=INBOX<enter>" "move mail to INBOX"
macro index,pager Cin "<copy-message>=INBOX<enter>" "copy mail to INBOX"

macro index,pager igr "<change-folder>=[Gmail]/Drafts<enter>" "go to [Gmail]/Drafts"
macro index,pager Mgr "<save-message>=[Gmail]/Drafts<enter>" "move mail to [Gmail]/Drafts"
macro index,pager Cgr "<copy-message>=[Gmail]/Drafts<enter>" "copy mail to [Gmail]/Drafts"

macro index,pager ige "<change-folder>=[Gmail]/Sent Mail<enter>" "go to [Gmail]/Sent Mail"
macro index,pager Mge "<save-message>=[Gmail]/Sent Mail<enter>" "move mail to [Gmail]/Sent Mail"
macro index,pager Cge "<copy-message>=[Gmail]/Sent Mail<enter>" "copy mail to [Gmail]/Sent Mail"

macro index,pager igp "<change-folder>=[Gmail]/Spam<enter>" "go to [Gmail]/Spam"
macro index,pager Mgp "<save-message>=[Gmail]/Spam<enter>" "move mail to [Gmail]/Spam"
macro index,pager Cgp "<copy-message>=[Gmail]/Spam<enter>" "copy mail to [Gmail]/Spam"

macro index,pager igr "<change-folder>=[Gmail]/Trash<enter>" "go to [Gmail]/Trash"
macro index,pager Mgr "<save-message>=[Gmail]/Trash<enter>" "move mail to [Gmail]/Trash"
macro index,pager Cgr "<copy-message>=[Gmail]/Trash<enter>" "copy mail to [Gmail]/Trash"

macro index,pager i_y "<change-folder>=_/ryanair<enter>" "go to _/ryanair"
macro index,pager M_y "<save-message>=_/ryanair<enter>" "move mail to _/ryanair"
macro index,pager C_y "<copy-message>=_/ryanair<enter>" "copy mail to _/ryanair"

macro index,pager i_o "<change-folder>=_/google<enter>" "go to _/google"
macro index,pager M_o "<save-message>=_/google<enter>" "move mail to _/google"
macro index,pager C_o "<copy-message>=_/google<enter>" "copy mail to _/google"

macro index,pager i_t "<change-folder>=_/other<enter>" "go to _/other"
macro index,pager M_t "<save-message>=_/other<enter>" "move mail to _/other"
macro index,pager C_t "<copy-message>=_/other<enter>" "copy mail to _/other"

macro index,pager i_p "<change-folder>=_/apple<enter>" "go to _/apple"
macro index,pager M_p "<save-message>=_/apple<enter>" "move mail to _/apple"
macro index,pager C_p "<copy-message>=_/apple<enter>" "copy mail to _/apple"

macro index,pager i_u "<change-folder>=_/quora<enter>" "go to _/quora"
macro index,pager M_u "<save-message>=_/quora<enter>" "move mail to _/quora"
macro index,pager C_u "<copy-message>=_/quora<enter>" "copy mail to _/quora"

