# vim: filetype=neomuttrc

# This is a sample imap mutt account without using msmtp and mbsync
# This is not used!

set from = "roland.puntaier@gmail.com"
alias me Roland Puntaier <roland.puntaier@gmail.com>

# imap
set imap_user   = "roland.puntaier@gmail.com"
set imap_pass   = `pass gmail/roland.puntaier@gmail.com`
set folder      = "imaps://roland.puntaier@imap.gmail.com:993/"
account-hook $folder 'set imap_user=$imap_user imap_pass=$imap_pass'
set spoolfile   = "+INBOX"
set postponed   = "+Drafts"
set record      = "+Sent"

# smtp
set smtp_pass    = $imap_pass
set smtp_url     = "smtp://roland.puntaier@smtp.gmail.com:587"
