# vim: filetype=neomuttrc

# This is a sample POP mutt account without using msmtp and mbsync
# This is not used!

set from = "roland.puntaier@gmail.com"
alias me Roland Puntaier <roland.puntaier@gmail.com>

bind index gm fetch-mail

# pop
set pop_user = "roland.puntaier@gmail.com"
set pop_pass = `pass gmail/roland.puntaier@gmail.com`
set pop_host = pops://pop.gmail.com:995
set pop_delete = yes

set folder = "$MAILDIR"/roland.puntaier@gmail.com
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

# smtp
set smtp_pass    = $pop_pass
set smtp_url     = "smtp://roland.puntaier@smtp.gmail.com:587"
