# vim: filetype=neomuttrc
# muttrc file for account roland.puntaier@gmail.com

set from = "roland.puntaier@gmail.com"
alias me Roland Puntaier <roland.puntaier@gmail.com>

# pop
set pop_host = pops://pop.gmail.com:995
set pop_pass = `pass gmail/roland.puntaier@gmail.com`
set pop_delete = yes
set pop_user = "roland.puntaier@gmail.com"

# imap
set imap_user   = "roland.puntaier@gmail.com"
set imap_pass   = `pass gmail/roland.puntaier@gmail.com`
set folder      = "imaps://roland.puntaier@imap.gmail.com:993/"
account-hook $folder 'set imap_user=$imap_user imap_pass=$my_pass_gmail'
set spoolfile   = "+INBOX"
set postponed   = "+Drafts"
set record      = "+Sent"

# smtp
set smtp_pass    = `pass gmail/roland.puntaier@gmail.com`
set smtp_url     = "smtp://roland.puntaier@smtp.gmail.com:587"

# differentiate mailboxes in statusline:
color   status          black            yellow

