# vim: filetype=neomuttrc
# muttrc file for account roland.puntaier@gmail.com

bind index gm fetch-mail

set from = "roland.puntaier@gmail.com"
alias me Roland Puntaier <roland.puntaier@gmail.com>

# pop
set pop_user = "roland.puntaier@gmail.com"
set pop_pass = `pass gmail/roland.puntaier@gmail.com`
set pop_host = pops://pop.gmail.com:995
set pop_delete = yes

set sendmail="/usr/bin/msmtp -a gmail"
set folder = "$MAILDIR"/gmail
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

mailboxes  "+-- gmail ----------------" \
            +INBOX \
            +Drafts \
            +Sent \
            +Starred \
            +Important \
            +Spam \
            +Trash \

# smtp
set smtp_pass    = `pass gmail/roland.puntaier@gmail.com`
set smtp_url     = "smtp://roland.puntaier@smtp.gmail.com:587"

# differentiate mailboxes in statusline:
color   status          black            yellow

