
set folder = "$MAILDIR"/my
source $MAILDIR/mailboxes

set my_accounts = "$XDG_CONFIG_HOME"/mutt/accounts

######### gmail #########
#macro index,pager gG '<sync-mailbox><enter-command>source $my_accounts/gmail_mbsynced.muttrc<enter><change-folder>!<enter>'
set from = "roland.puntaier@gmail.com"
alias me Roland Puntaier <roland.puntaier@gmail.com>

roland.puntaier@chello.at/INBOX roland.puntaier@gmail.com/INBOX puntaier.roland@gmail.com/INBOX dontbite71@gmail.com/INBOX

set smtp_pass    = `pass gmail/roland.puntaier@gmail.com`
set smtp_url     = "smtp://roland.puntaier@smtp.gmail.com:587"
source $my_accounts/gmail_mbsynced.muttrc
folder-hook $folder 'source $my_accounts/gmail_mbsynced.muttrc'
# --------- OR ---------
#macro index,pager gG '<sync-mailbox><enter-command>source $my_accounts/gmail.muttrc<enter><change-folder>!<enter>'
#source $my_accounts/gmail.muttrc
#folder-hook $folder 'source $my_accounts/gmail.muttrc'
# --------- OR ---------
#macro index,pager gG '<sync-mailbox><enter-command>source $my_accounts/gmail_pop.muttrc<enter><change-folder>!<enter>'
#source $my_accounts/gmail_pop.muttrc
#folder-hook $folder 'source $my_accounts/gmail_pop.muttrc'

######### chello / now magenta #########
#macro index,pager gC '<sync-mailbox><enter-command>source $my_accounts/chello_mbsynced.muttrc<enter><change-folder>!<enter>'
#source $my_accounts/chello_mbsynced.muttrc
#folder-hook roland.puntaier@imap.chello.at 'source $my_accounts/chello.muttrc'


# vim: ft=muttrc
