set realname = "$NAME"

# keep this line to avoid mutt-wizard from adding a new one
source /home/roland/.local/share/mutt-wizard/mutt-wizard.muttrc


# here example account setting, but they are automatically generated by mw now
#-----------------------------------------------------------------------------
# set from = "roland.puntaier@chello.at"
# set sendmail = "/usr/bin/msmtp -a $from"
# alias me Roland Puntaier <roland.puntaier@chello.at>
#
# bind index gm fetch-mail
#
# # pop
# set pop_user = "roland.puntaier@chello.at"
# set pop_pass = `pass magenta.at/roland.puntaier@chello.at`
# set pop_host = pops://mail.upcmail.at:995
# set pop_delete = yes
#
# set folder = "$MAILDIR"/roland.puntaier@chello.at
# set spoolfile = "+INBOX"
# set record = "+Sent"
# set postponed = "+Drafts"
# set trash = "+Trash"
#---------------------------------------------------------------------------------
# set from = "roland.puntaier@gmail.com"
# set sendmail = "/usr/bin/msmtp -a $from"
# alias me Roland Puntaier <roland.puntaier@gmail.com>
#
# bind index gm imap-fetch-mail
#
# # imap
# set imap_user   = "roland.puntaier@gmail.com"
# set imap_pass   = `pass gmail/roland.puntaier@gmail.com`
# set folder      = "imaps://roland.puntaier@imap.gmail.com:993/"
# account-hook $folder 'set imap_user=$imap_user imap_pass=$imap_pass'
# set spoolfile   = "+INBOX"
# set postponed   = "+Drafts"
# set record      = "+Sent"
#
# set header_cache = "$XDG_CACHE_HOME"/mutt/
# set message_cachedir = "$XDG_CACHE_HOME"/mutt/messages/
#
# # smtp
# set smtp_pass    = $imap_pass
# set smtp_url     = "smtp://roland.puntaier@smtp.gmail.com:587"
#---------------------------------------------------------------------------------

# override defaults
set assumed_charset = "utf-8"
set send_charset = "utf-8"
set charset = "utf-8"
set imap_check_subscribed = yes
set ssl_force_tls = yes
set mbox_type = Maildir

# Cache
set tmpdir = "$XDG_CACHE_HOME"/mutt/tmp

# Alias and Viewers
source $MAILDIR/aliases
set alias_file = "$MAILDIR"/aliases
set mailcap_path = "$XDG_CONFIG_HOME"/mutt/mailcap

# Use GPG2 instead of gpg + PGP configuration
source $XDG_CONFIG_HOME/mutt/pgp.muttrc
set pgp_use_gpg_agent = yes
set pgp_sign_as = $MYGPG
set pgp_timeout = 3600
set crypt_autosign = no
set crypt_replyencrypt = yes

#view
source $XDG_CONFIG_HOME/mutt/view.muttrc
#MW #control
#MW source $XDG_CONFIG_HOME/mutt/vimkeys.muttrc
#MW #color
#MW source $XDG_CONFIG_HOME/mutt/color/mw.muttrc

# accounts
macro index 'c' '<change-folder>?<change-dir><home>^K=<enter>'
source $XDG_CONFIG_HOME/mutt/lists.muttrc

source /home/roland/.local/etc/mutt/mw_gen_mutt_accounts.muttrc # mutt-wizard-generated
