subscribe ceph-users@lists.ceph.com ceph-users@ceph.com ceph-devel@vger.kernel.org
color index color73 default "~C ceph-users@lists.ceph.com | ~C ceph-users@ceph.com | ~C ceph-devel@vger.kernel.org"
color index brightcolor73 default "~N (~C ceph-users@lists.ceph.com | ~C ceph-users@ceph.com | ~C ceph-devel@vger.kernel.org)"

subscribe haproxy@formilux.org
color index color42 default "~C haproxy@formilux.org"
color index brightcolor42 default "~N ~C haproxy@formilux.org"

subscribe riak-users@lists.basho.com
color index color30 default "~C riak-users@lists.basho.com"
color index brightcolor30 default "~N ~C riak-users@lists.basho.com"

subscribe frnog@frnog.org frnog-.*@frnog.org
color index color3 default "~C frnog@frnog.org | ~C frnog-.*@frnog.org"
color index brightcolor3 default "~N (~C frnog@frnog.org | ~C frnog-.*@frnog.org)"

subscribe frsag@frsag.org
color index color10 default "~C frsag@frsag.org"
color index brightcolor10 default "~N ~C frsag@frsag.org"
