# vim: syntax=muttrc
#
# https://raw.githubusercontent.com/neomutt/neomutt/master/contrib/vim-keys/vim-keys.rc
# https://gitlab.gnugen.ch/floure/dotfiles/blob/6d1208fa9f2714220d69a26d7adc73f761a860ea/etc/neomutt/neomuttrc
# https://github.com/rpuntaie/mailwizard

# Moving around
bind index h noop
bind index,pager d noop #used for dX
bind index,pager i noop #used for iXY and i[1-9]
bind index,pager M noop
bind index,pager C noop
bind pager,attach,browser,index g noop
bind attach,index gg first-entry
bind attach,index G last-entry
bind pager,browser gg top-page
bind pager,browser G bottom-page
bind pager G bottom
bind pager k previous-line
bind pager j next-line
bind index l display-message
bind browser l select-entry
bind pager l view-attachments
bind attach l view-mailcap
bind attach <return> view-mailcap
bind pager,attach h exit
macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"
bind pager t display-toggle-weed
bind attach,index,pager,browser \Cd half-down
bind attach,index,pager,browser \Cu half-up
bind attach,browser,pager,index \Cf next-page
bind attach,browser,pager,index \Cb previous-page
bind browser,pager,index        \Ce next-line
bind browser,pager,index        \Cy previous-line
bind index \031 previous-undeleted # Mouse wheel
bind index \005 next-undeleted # Mouse wheel
bind pager \031 previous-line # Mouse wheel
bind pager \005 next-line # Mouse wheel

# Edit
# D, U = delete/undelete by pattern
bind pager,index dd  delete-message #u is undelete

bind index,pager gr group-reply #R is recall postponed

bind index gl limit
macro index gL "<limit>all\n" "show all messages (undo limit)"

bind index,pager V view-raw-message

# Threads
bind browser,pager,index        N   search-opposite
bind pager,index                dT  delete-thread
bind pager,index                dt  delete-subthread
bind pager,index                gt  next-thread
bind pager,index                gT  previous-thread
bind index                      za  collapse-thread
bind index                      zA  collapse-all
bind index                      -   collapse-thread
bind index                      _   collapse-all

# Sidebar
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cl sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible

bind editor <space> noop
bind editor <Tab> complete-query

# Macros
macro index \Cr "<tag-pattern>~U<enter>\
  <tag-prefix><clear-flag>N<untag-pattern>.<enter>" \
  "mark all messages as read"
macro index,pager ga "|abook --add-email\n" 'add sender to abook' #"a" alone => alias
macro index S "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search term to find with notmuch: ' x; echo \$x >\${XDG_CACHE_HOME:-~/.cache}/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat \${XDG_CACHE_HOME:-~/.cache}/mutt_terms) | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \`\"<enter>" \
    "show only messages matching a notmuch pattern"
macro index gS "<enter-command>unset wait_key<enter><shell-escape>$XDG_CONFIG_HOME/mutt/notmuchsearch.py search<enter><change-folder-readonly>$MAILDIR/+search<enter><enter-command><enter>"  \
    "search messages into search mailbox (using notmuch)"
macro index,pager gs "<enter-command>unset wait_key<enter><pipe-message>$XDG_CONFIG_HOME/mutt/notmuchsearch.py thread<enter><change-folder-readonly>$MAILDIR/+search<enter><enter-command><enter>"  \
    "reconstruct thread into search mailbox (using notmuch)"
macro pager gu "|urlscan<enter>" "call urlscan to open links"

