snippet dltr "dear letter"
Dear $1

${VISUAL}

YourName
endsnippet

snippet hsvmspctr
{
  "adapters": {
    "hda": {
      "name": "haskell-debug-adapter",
      "command": [
        "haskell-debug-adapter"
      ]
    }
  },
  "configurations": {
    "haskell-debug-adapter: Launch": {
      "adapter": "hda",
      "configuration": {
        "type": "ghc",
        "request": "launch",
        "name": "haskell-debug-adapter",
        "internalConsoleOptions": "openOnSessionStart",
        "startup": "Main.hs",
        "startupFunc": "",
        "startupArgs": "",
        "stopOnEntry": false,
        "mainArgs": "",
        "ghciPrompt": "H>>= ",
        "ghciInitialPrompt": "Prelude>",
        "ghciCmd": "stack ghci --test --no-load --no-build --main-is TARGET",
        "ghciEnv": {},
        "logFile": "hdx4vim.log",
        "logLevel": "WARNING",
        "forceInspect": false
      }
    }
  }
}
endsnippet
#predfined
#${dollar} - has the value $, can be used to enter a literal dollar
#$$ - a literal dollar
#${workspaceRoot} - the path of the folder where .vimspector.json was found
#${workspaceFolder} - the path of the folder where .vimspector.json was found
#${gadgetDir} - path to the OS-specific gadget dir (<vimspector home>/gadgets/<OS>)
#${file} - the current opened file
#${relativeFile} - the current opened file relative to workspaceRoot
#${fileBasename} - the current opened file’s basename
#${fileBasenameNoExtension} - the current opened file’s basename with no file extension
#${fileDirname} - the current opened file’s dirname
#${fileExtname} - the current opened file’s extension
#${cwd} - the current working directory of the active window on launch
#${unusedLocalPort} - an unused local TCP port
snippet cvmspctr 
{
  "configurations": {
    "Vim - run a test": {
      "adapter": "vscode-cpptools",
      "configuration": {
        "type":    "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/src/vim",
        "args": [
          "-f",
          "-u", "unix.vim",
          "-U", "NONE",
          "--noplugin",
          "--not-a-term",
          "-S", "runtest.vim",
          "${Test}.vim"
        ],
        "cwd": "${workspaceRoot}/src/testdir",
        "environment": [
          { "name": "VIMRUNTIME", "value": "${workspaceRoot}/runtime" }
        ],
        "externalConsole": true,
        "stopAtEntry": true,
        "MIMode": "lldb",
        "logging": {
          "engineLogging": false
        }
      }
    }
  }
}
endsnippet
snippet pyvmspctr
{
    "configurations": {
        "main":{
            "adapter": "debugpy",
            "configuration": {
                "name": "main.py",
                "type": "python",
                "request": "launch",
                "program": "${workspaceRoot}/main.py"
            }
        }
    }
}
endsnippet
