set wildignore=
set wildignore+=tags
set wildignore+=**/build/**/*
set wildignore+=**/dist/**/*
set wildignore+=**/*egg-info/**/*
set wildignore+=**/_links*
set wildignore+=**/_build/**/*
set wildignore+=**/_static/**/*
set wildignore+=**/*doctree*
"set wildignore+=**/temp/**/*
set wildignore+=**/.git/**/*
"set wildignore+=**/*."csv
set wildignore+=**/.hg/**/*
set wildignore+=**/.svn/**/*
set wildignore+=**/.vs/**/*
set wildignore+=**/.lock-waf*
set wildignore+=**/__pycache__/**/*
set wildignore+=**/*.o
set wildignore+=**/*.i
set wildignore+=**/*.s
set wildignore+=**/*.pyc
set wildignore+=**/*.sdf
set wildignore+=**/*.suo
set wildignore+=**/*.iobj
set wildignore+=**/*.dll
set wildignore+=**/*.exe
set wildignore+=**/*.ilk
set wildignore+=**/*.pdb
set wildignore+=**/*.opendb
set wildignore+=**/*.ipdb
set wildignore+=**/*.obj
set wildignore+=**/*.pch
set wildignore+=**/*.cache
set wildignore+=**/*.tlog
set wildignore+=**/*.VC.db
set wildignore+=**/cscope.out
