MAILDIR=/home/roland/Mail/roland.puntaier@chello.at

:0
* ^From.*@.*github\.com
_/git/

:0
* ^From.*(vim_dev|vim_use)
_/vim/

:0
* ^From.*@.*archlinux.org
_/arch/

:0
* ^From.*@.*boost.org
_/boost/

:0
* ^From.*@.*linuxfromscratch.org
_/LFS/

:0
* ^From.*@.*python.org
_/python/

:0
* ^From.*sphinx-dev
_/sphinx/

#social

:0
* ^From.*@.*couchsurfing\.com
_/couchsurfing/

:0
* ^From.*@.*linkedin.com
_/linkedin/

:0
* ^From.*@.*twitter
_/twitter/

:0
* ^From.*@.*facebook
_/facebook/

:0
* ^From.*@.*youtube\.com
_/youtube/

:0
INBOX/
