" Vim Keymap file for fnt consonants
"
scriptencoding utf-8
let b:keymap_name = "fntc"
loadkeymap
v	<esc>:let<space>b:thch=0xf700<cr>:set<space>keymap=fntv<cr>gi
c	<esc>:let<space>b:thch=0xf710<cr>:set<space>keymap=fntv<cr>gi
x	<esc>:let<space>b:thch=0xf720<cr>:set<space>keymap=fntv<cr>gi
z	<esc>:let<space>b:thch=0xf730<cr>:set<space>keymap=fntv<cr>gi
f	<esc>:let<space>b:thch=0xf740<cr>:set<space>keymap=fntv<cr>gi
d	<esc>:let<space>b:thch=0xf750<cr>:set<space>keymap=fntv<cr>gi
s	<esc>:let<space>b:thch=0xf760<cr>:set<space>keymap=fntv<cr>gi
a	<esc>:let<space>b:thch=0xf770<cr>:set<space>keymap=fntv<cr>gi
r	<esc>:let<space>b:thch=0xf780<cr>:set<space>keymap=fntv<cr>gi
e	<esc>:let<space>b:thch=0xf790<cr>:set<space>keymap=fntv<cr>gi
w	<esc>:let<space>b:thch=0xf7a0<cr>:set<space>keymap=fntv<cr>gi
q	<esc>:let<space>b:thch=0xf7b0<cr>:set<space>keymap=fntv<cr>gi
4	<esc>:let<space>b:thch=0xf7c0<cr>:set<space>keymap=fntv<cr>gi
3	<esc>:let<space>b:thch=0xf7d0<cr>:set<space>keymap=fntv<cr>gi
2	<esc>:let<space>b:thch=0xf7e0<cr>:set<space>keymap=fntv<cr>gi
1	<esc>:let<space>b:thch=0xf7f0<cr>:set<space>keymap=fntv<cr>gi

