" Vim Keymap file for fnt vowels
"
scriptencoding utf-8
let b:keymap_name = "fntv"
loadkeymap
v	<esc>:let<space>b:thch+=0<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
c	<esc>:let<space>b:thch+=1<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
x	<esc>:let<space>b:thch+=2<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
z	<esc>:let<space>b:thch+=3<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
f	<esc>:let<space>b:thch+=4<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
d	<esc>:let<space>b:thch+=5<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
s	<esc>:let<space>b:thch+=6<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
a	<esc>:let<space>b:thch+=7<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
r	<esc>:let<space>b:thch+=8<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
e	<esc>:let<space>b:thch+=9<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
w	<esc>:let<space>b:thch+=10<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
q	<esc>:let<space>b:thch+=11<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
4	<esc>:let<space>b:thch+=12<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
3	<esc>:let<space>b:thch+=13<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
2	<esc>:let<space>b:thch+=14<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>
1	<esc>:let<space>b:thch+=15<cr>:let<space>@c=nr2char(b:thch)<cr>:set<space>keymap=fntc<cr>"cpgi<right>


