HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

setopt banghist
setopt extendedhistory
setopt histignoredups
setopt histverify
setopt incappendhistory

setopt correct
setopt extendedglob
setopt interactivecomments
setopt promptsubst

[ -z "$VISUAL" ] && export VISUAL="vim"

if (( $+commands[dircolors] ))
then
        eval "`dircolors -b`"
        alias ls='ls --color=auto'
        alias grep='grep --color=auto'
        alias fgrep='fgrep --color=auto'
        alias egrep='egrep --color=auto'
fi

alias ll='ls -lah'

# Leave the following comment so you can edit the settings by running
# compinstall

# The following lines were added by compinstall

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _complete _approximate _prefix
zstyle ':completion:*' format " [ ${fg_bold[default]}%d${fg[default]} ] "
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' max-errors 2
zstyle ':completion:*' menu select=long
zstyle ':completion:*' preserve-prefix '//[^/]##/'
zstyle ':completion:*' select-prompt '%SScrolling active: current selection at %p%s'
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*' verbose true
zstyle :compinstall filename '/root/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall


bindkey -v
bindkey "^W" vi-backward-kill-word # sane word deletion

# Edit current command in editor
autoload edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line

# vcs_info to get info about vcs
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git cvs svn
zstyle ':vcs_info:*' formats " [%b]%u%c"
zstyle ':vcs_info:*' actionformats "[%b|%a]%u%c "
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' get-revision true

# Prompt
autoload colors
colors
PROMPT="%{${fg_bold[red]}%}%m%b%{${fg[default]}%}:%{${fg[blue]}%}%~%{$fg[cyan]%}\${vcs_info_msg_0_}%{${fg[default]}%} 
%# "
RPROMPT="%(?..(%?%))%"

precmd () {
        # Sets $vcs_info_msg_*_ for prompt
        vcs_info
}


