! X resources file.

! ------------------------------------------------------------------------------
! COLOURS

! Colour palette:
#define black        #222222
#define red          #DD5544
#define green        #00AA00
#define yellow       #BDBD00
#define blue         #2277BB
#define magenta      #CC00CC
#define cyan         #00C0C0
#define white        #EEEEEE
#define lightblack   #555555
#define lightred     #FF5555
#define lightgreen   #55FF55
#define lightyellow  #FFFF55
#define lightblue    #4499CC
#define lightmagenta #FF55FF
#define lightcyan    #55FFFF
#define lightwhite   #FFFFFF

! Black:
*color0              : black
*color8              : lightblack
! Red:
*color1              : red
*color9              : lightred
! Green:
*color2              : green
*color10             : lightgreen
! Yellow:
*color3              : yellow
*color11             : lightyellow
! Blue:
*color4              : blue
*color12             : lightblue
! Magenta:
*color5              : magenta
*color13             : lightmagenta
! Cyan:
*color6              : cyan
*color14             : lightcyan
! White:
*color7              : white
*color15             : lightwhite

! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #073642, #002b36, #000000
rofi.color-normal: #073642, #eee8d5, #073642, #586e75, #eee8d5
rofi.color-active: #073642, #ffb964, #eee8d5, #073642, #ffb964
rofi.color-urgent: #eee8d5, #dc322f, #eee8d5, #dc322f, #fdf6e3
rofi.terminal: urxvt

! Urxvt

URxvt.background: #1A1A1A
URxvt.scrollBar: false

! yeahconsole

yeahconsole*term: urxvt
yeahconsole*toggleKey: Alt+section
yeahconsole*consoleHeight: 30
yeahconsole*aniDelay: 0
yeahconsole*stepSize: 5
! yeahconsole*faceSize: 9

! Font color
URxvt*foreground: #808080

! Font
URxvt.font: xft:DejaVu Sans Mono:pixelsize=13

!  Other colors
URxvt*color0: #1a1a1a
URxvt*color1: #F35656
URxvt*color2: #87af5f
URxvt*color3: #ffaf5f
URxvt*color4: #87afd7
URxvt*color5: #8787af
URxvt*color6: #5f8787
URxvt*color7: #808080
URxvt*color8: #404040
URxvt*color9: #ea8484
URxvt*color10: #c7f09f
URxvt*color11: #ffcc9a
URxvt*color12: #a5caef
URxvt*color13: #a6a6de
URxvt*color14: #69b2b2
URxvt*color15: #d7d7d7

! Copy/Paste (kinda useful, hu) + clickable URLs
URxvt.perl-ext-common: default,clipboard,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob


! Xft settings ---------------------------------------------------------------
!
  Xft.dpi:        92
! Xft.antialias:  true
! Xft.rgba:       rgb
! Xft.hinting:    true
! Xft.hintstyle:  hintslight
