{{project_name}}
  ├─ README.md
     # {{project_name}}
  ├─ Makefile
        .PHONY=all
        all:
        	cargo run
  ├─ Cargo.toml
        [package]
        name = "{{project_name}}"
        version = "0.1.0"
        edition = "2024"

        [dependencies]
  └─ src/
     └─ main.rs
           fn main() {
               {{project_name}}::greet();
           }
     └─ lib.rs
           pub fn greet() {
               println!("Hello, world!");
           }

           #[cfg(test)]
           mod tests {
               use super::*;
               #[test]
               fn test_some() {
               }
           }
