# Bind to localhost
bind_to_address "127.0.0.1"

# Directories and files
music_directory      "~/Music"
pid_file             "~/.local/run/mpd.pid"
db_file              "~/.local/var/lib/mpd/mpd.db"
log_file             "~/.local/var/log/mpd.log"
state_file           "~/.local/var/lib/mpd/mpdstate"
playlist_directory   "~/.local/var/lib/mpd/playlists"

# Audio output
audio_output {
    type             "pulse"
    name             "pulse audio"
}
