include "%L"

# Emoji
# 💡 💢 💣 💤 💥 💦 💧 💨 💫  (1F4A1-1F4A8 and 1F4AB). 
<Multi_key> <Multi_key> <i> <d> <e> <a>             : "💡" U1F4A1            # LIGHT BULB
<Multi_key> <Multi_key> <a> <n> <g> <e> <r>         : "💢" U1F4A2            # ANGER SYMBOL
<Multi_key> <Multi_key> <b> <o> <m> <b>             : "💣" U1F4A3            # BOMB
<Multi_key> <Multi_key> <z> <z> <z>                 : "💤" U1F4A4            # SLEEPING 
<Multi_key> <Multi_key> <p> <o> <w>                 : "💥" U1F4A5            # COLLISION
<Multi_key> <Multi_key> <s> <w> <e> <a> <t>         : "💦" U1F4A6            # SPLASHING SWEAT
<Multi_key> <Multi_key> <d> <r> <o> <p>             : "💧" U1F4A7            # DROPLET
<Multi_key> <Multi_key> <z> <i> <p>                 : "💨" U1F4A8            # DASH
<Multi_key> <Multi_key> <p> <o> <o>                 : "💩" U1F4A9            # PILE OF POO
<Multi_key> <Multi_key> <d> <i> <z>                 : "💫" U1F4AB            # DIZZY
<Multi_key> <Multi_key> <dollar> <b> <a> <g>        : "💰" U1F4B0            # MONEY BAG
<Multi_key> <Multi_key> <c> <a> <k> <e>             : "🍰" U1F370            # SHORTCAKE
<Multi_key> <Multi_key> <b> <d> <a> <y>             : "🎂" U1F382            # BIRTHDAY CAKE
<Multi_key> <Multi_key> <A> <O> <K>                 : "👌" U1F44C            # OK HAND 
<Multi_key> <Multi_key> <t> <h> <m> <u> <p>         : "👍" U1F44D            # THUMBS UP
<Multi_key> <Multi_key> <t> <h> <m> <d> <n>         : "👎" U1F44E            # THUMBS DOWN
<Multi_key> <Multi_key> <k> <i> <s> <s>             : "💋" U1F48B            # KISS

#OEL font patch, e.g. DejaVuSansMonoOEL1S.ttf
# %# stpl template
# %from oel.glyph import xcompose
# %for xcline in xcompose():
#   {{!xcline}}
# %end
<Multi_key> <v> <v> : "" UF700
<Multi_key> <v> <c> : "" UF701
<Multi_key> <v> <x> : "" UF702
<Multi_key> <v> <z> : "" UF703
<Multi_key> <v> <f> : "" UF704
<Multi_key> <v> <d> : "" UF705
<Multi_key> <v> <s> : "" UF706
<Multi_key> <v> <a> : "" UF707
<Multi_key> <v> <r> : "" UF708
<Multi_key> <v> <e> : "" UF709
<Multi_key> <v> <w> : "" UF70A
<Multi_key> <v> <q> : "" UF70B
<Multi_key> <v> <4> : "" UF70C
<Multi_key> <v> <3> : "" UF70D
<Multi_key> <v> <2> : "" UF70E
<Multi_key> <v> <1> : "" UF70F
<Multi_key> <c> <v> : "" UF710
<Multi_key> <c> <c> : "" UF711
<Multi_key> <c> <x> : "" UF712
<Multi_key> <c> <z> : "" UF713
<Multi_key> <c> <f> : "" UF714
<Multi_key> <c> <d> : "" UF715
<Multi_key> <c> <s> : "" UF716
<Multi_key> <c> <a> : "" UF717
<Multi_key> <c> <r> : "" UF718
<Multi_key> <c> <e> : "" UF719
<Multi_key> <c> <w> : "" UF71A
<Multi_key> <c> <q> : "" UF71B
<Multi_key> <c> <4> : "" UF71C
<Multi_key> <c> <3> : "" UF71D
<Multi_key> <c> <2> : "" UF71E
<Multi_key> <c> <1> : "" UF71F
<Multi_key> <x> <v> : "" UF720
<Multi_key> <x> <c> : "" UF721
<Multi_key> <x> <x> : "" UF722
<Multi_key> <x> <z> : "" UF723
<Multi_key> <x> <f> : "" UF724
<Multi_key> <x> <d> : "" UF725
<Multi_key> <x> <s> : "" UF726
<Multi_key> <x> <a> : "" UF727
<Multi_key> <x> <r> : "" UF728
<Multi_key> <x> <e> : "" UF729
<Multi_key> <x> <w> : "" UF72A
<Multi_key> <x> <q> : "" UF72B
<Multi_key> <x> <4> : "" UF72C
<Multi_key> <x> <3> : "" UF72D
<Multi_key> <x> <2> : "" UF72E
<Multi_key> <x> <1> : "" UF72F
<Multi_key> <z> <v> : "" UF730
<Multi_key> <z> <c> : "" UF731
<Multi_key> <z> <x> : "" UF732
<Multi_key> <z> <z> : "" UF733
<Multi_key> <z> <f> : "" UF734
<Multi_key> <z> <d> : "" UF735
<Multi_key> <z> <s> : "" UF736
<Multi_key> <z> <a> : "" UF737
<Multi_key> <z> <r> : "" UF738
<Multi_key> <z> <e> : "" UF739
<Multi_key> <z> <w> : "" UF73A
<Multi_key> <z> <q> : "" UF73B
<Multi_key> <z> <4> : "" UF73C
<Multi_key> <z> <3> : "" UF73D
<Multi_key> <z> <2> : "" UF73E
<Multi_key> <z> <1> : "" UF73F
<Multi_key> <f> <v> : "" UF740
<Multi_key> <f> <c> : "" UF741
<Multi_key> <f> <x> : "" UF742
<Multi_key> <f> <z> : "" UF743
<Multi_key> <f> <f> : "" UF744
<Multi_key> <f> <d> : "" UF745
<Multi_key> <f> <s> : "" UF746
<Multi_key> <f> <a> : "" UF747
<Multi_key> <f> <r> : "" UF748
<Multi_key> <f> <e> : "" UF749
<Multi_key> <f> <w> : "" UF74A
<Multi_key> <f> <q> : "" UF74B
<Multi_key> <f> <4> : "" UF74C
<Multi_key> <f> <3> : "" UF74D
<Multi_key> <f> <2> : "" UF74E
<Multi_key> <f> <1> : "" UF74F
<Multi_key> <d> <v> : "" UF750
<Multi_key> <d> <c> : "" UF751
<Multi_key> <d> <x> : "" UF752
<Multi_key> <d> <z> : "" UF753
<Multi_key> <d> <f> : "" UF754
<Multi_key> <d> <d> : "" UF755
<Multi_key> <d> <s> : "" UF756
<Multi_key> <d> <a> : "" UF757
<Multi_key> <d> <r> : "" UF758
<Multi_key> <d> <e> : "" UF759
<Multi_key> <d> <w> : "" UF75A
<Multi_key> <d> <q> : "" UF75B
<Multi_key> <d> <4> : "" UF75C
<Multi_key> <d> <3> : "" UF75D
<Multi_key> <d> <2> : "" UF75E
<Multi_key> <d> <1> : "" UF75F
<Multi_key> <s> <v> : "" UF760
<Multi_key> <s> <c> : "" UF761
<Multi_key> <s> <x> : "" UF762
<Multi_key> <s> <z> : "" UF763
<Multi_key> <s> <f> : "" UF764
<Multi_key> <s> <d> : "" UF765
<Multi_key> <s> <s> : "" UF766
<Multi_key> <s> <a> : "" UF767
<Multi_key> <s> <r> : "" UF768
<Multi_key> <s> <e> : "" UF769
<Multi_key> <s> <w> : "" UF76A
<Multi_key> <s> <q> : "" UF76B
<Multi_key> <s> <4> : "" UF76C
<Multi_key> <s> <3> : "" UF76D
<Multi_key> <s> <2> : "" UF76E
<Multi_key> <s> <1> : "" UF76F
<Multi_key> <a> <v> : "" UF770
<Multi_key> <a> <c> : "" UF771
<Multi_key> <a> <x> : "" UF772
<Multi_key> <a> <z> : "" UF773
<Multi_key> <a> <f> : "" UF774
<Multi_key> <a> <d> : "" UF775
<Multi_key> <a> <s> : "" UF776
<Multi_key> <a> <a> : "" UF777
<Multi_key> <a> <r> : "" UF778
<Multi_key> <a> <e> : "" UF779
<Multi_key> <a> <w> : "" UF77A
<Multi_key> <a> <q> : "" UF77B
<Multi_key> <a> <4> : "" UF77C
<Multi_key> <a> <3> : "" UF77D
<Multi_key> <a> <2> : "" UF77E
<Multi_key> <a> <1> : "" UF77F
<Multi_key> <r> <v> : "" UF780
<Multi_key> <r> <c> : "" UF781
<Multi_key> <r> <x> : "" UF782
<Multi_key> <r> <z> : "" UF783
<Multi_key> <r> <f> : "" UF784
<Multi_key> <r> <d> : "" UF785
<Multi_key> <r> <s> : "" UF786
<Multi_key> <r> <a> : "" UF787
<Multi_key> <r> <r> : "" UF788
<Multi_key> <r> <e> : "" UF789
<Multi_key> <r> <w> : "" UF78A
<Multi_key> <r> <q> : "" UF78B
<Multi_key> <r> <4> : "" UF78C
<Multi_key> <r> <3> : "" UF78D
<Multi_key> <r> <2> : "" UF78E
<Multi_key> <r> <1> : "" UF78F
<Multi_key> <e> <v> : "" UF790
<Multi_key> <e> <c> : "" UF791
<Multi_key> <e> <x> : "" UF792
<Multi_key> <e> <z> : "" UF793
<Multi_key> <e> <f> : "" UF794
<Multi_key> <e> <d> : "" UF795
<Multi_key> <e> <s> : "" UF796
<Multi_key> <e> <a> : "" UF797
<Multi_key> <e> <r> : "" UF798
<Multi_key> <e> <e> : "" UF799
<Multi_key> <e> <w> : "" UF79A
<Multi_key> <e> <q> : "" UF79B
<Multi_key> <e> <4> : "" UF79C
<Multi_key> <e> <3> : "" UF79D
<Multi_key> <e> <2> : "" UF79E
<Multi_key> <e> <1> : "" UF79F
<Multi_key> <w> <v> : "" UF7A0
<Multi_key> <w> <c> : "" UF7A1
<Multi_key> <w> <x> : "" UF7A2
<Multi_key> <w> <z> : "" UF7A3
<Multi_key> <w> <f> : "" UF7A4
<Multi_key> <w> <d> : "" UF7A5
<Multi_key> <w> <s> : "" UF7A6
<Multi_key> <w> <a> : "" UF7A7
<Multi_key> <w> <r> : "" UF7A8
<Multi_key> <w> <e> : "" UF7A9
<Multi_key> <w> <w> : "" UF7AA
<Multi_key> <w> <q> : "" UF7AB
<Multi_key> <w> <4> : "" UF7AC
<Multi_key> <w> <3> : "" UF7AD
<Multi_key> <w> <2> : "" UF7AE
<Multi_key> <w> <1> : "" UF7AF
<Multi_key> <q> <v> : "" UF7B0
<Multi_key> <q> <c> : "" UF7B1
<Multi_key> <q> <x> : "" UF7B2
<Multi_key> <q> <z> : "" UF7B3
<Multi_key> <q> <f> : "" UF7B4
<Multi_key> <q> <d> : "" UF7B5
<Multi_key> <q> <s> : "" UF7B6
<Multi_key> <q> <a> : "" UF7B7
<Multi_key> <q> <r> : "" UF7B8
<Multi_key> <q> <e> : "" UF7B9
<Multi_key> <q> <w> : "" UF7BA
<Multi_key> <q> <q> : "" UF7BB
<Multi_key> <q> <4> : "" UF7BC
<Multi_key> <q> <3> : "" UF7BD
<Multi_key> <q> <2> : "" UF7BE
<Multi_key> <q> <1> : "" UF7BF
<Multi_key> <4> <v> : "" UF7C0
<Multi_key> <4> <c> : "" UF7C1
<Multi_key> <4> <x> : "" UF7C2
<Multi_key> <4> <z> : "" UF7C3
<Multi_key> <4> <f> : "" UF7C4
<Multi_key> <4> <d> : "" UF7C5
<Multi_key> <4> <s> : "" UF7C6
<Multi_key> <4> <a> : "" UF7C7
<Multi_key> <4> <r> : "" UF7C8
<Multi_key> <4> <e> : "" UF7C9
<Multi_key> <4> <w> : "" UF7CA
<Multi_key> <4> <q> : "" UF7CB
<Multi_key> <4> <4> : "" UF7CC
<Multi_key> <4> <3> : "" UF7CD
<Multi_key> <4> <2> : "" UF7CE
<Multi_key> <4> <1> : "" UF7CF
<Multi_key> <3> <v> : "" UF7D0
<Multi_key> <3> <c> : "" UF7D1
<Multi_key> <3> <x> : "" UF7D2
<Multi_key> <3> <z> : "" UF7D3
<Multi_key> <3> <f> : "" UF7D4
<Multi_key> <3> <d> : "" UF7D5
<Multi_key> <3> <s> : "" UF7D6
<Multi_key> <3> <a> : "" UF7D7
<Multi_key> <3> <r> : "" UF7D8
<Multi_key> <3> <e> : "" UF7D9
<Multi_key> <3> <w> : "" UF7DA
<Multi_key> <3> <q> : "" UF7DB
<Multi_key> <3> <4> : "" UF7DC
<Multi_key> <3> <3> : "" UF7DD
<Multi_key> <3> <2> : "" UF7DE
<Multi_key> <3> <1> : "" UF7DF
<Multi_key> <2> <v> : "" UF7E0
<Multi_key> <2> <c> : "" UF7E1
<Multi_key> <2> <x> : "" UF7E2
<Multi_key> <2> <z> : "" UF7E3
<Multi_key> <2> <f> : "" UF7E4
<Multi_key> <2> <d> : "" UF7E5
<Multi_key> <2> <s> : "" UF7E6
<Multi_key> <2> <a> : "" UF7E7
<Multi_key> <2> <r> : "" UF7E8
<Multi_key> <2> <e> : "" UF7E9
<Multi_key> <2> <w> : "" UF7EA
<Multi_key> <2> <q> : "" UF7EB
<Multi_key> <2> <4> : "" UF7EC
<Multi_key> <2> <3> : "" UF7ED
<Multi_key> <2> <2> : "" UF7EE
<Multi_key> <2> <1> : "" UF7EF
<Multi_key> <1> <v> : "" UF7F0
<Multi_key> <1> <c> : "" UF7F1
<Multi_key> <1> <x> : "" UF7F2
<Multi_key> <1> <z> : "" UF7F3
<Multi_key> <1> <f> : "" UF7F4
<Multi_key> <1> <d> : "" UF7F5
<Multi_key> <1> <s> : "" UF7F6
<Multi_key> <1> <a> : "" UF7F7
<Multi_key> <1> <r> : "" UF7F8
<Multi_key> <1> <e> : "" UF7F9
<Multi_key> <1> <w> : "" UF7FA
<Multi_key> <1> <q> : "" UF7FB
<Multi_key> <1> <4> : "" UF7FC
<Multi_key> <1> <3> : "" UF7FD
<Multi_key> <1> <2> : "" UF7FE
<Multi_key> <1> <1> : "" UF7FF

