# vim: filetype=muttrc
# muttrc file for account roland.puntaier@chello.at
# generated by mailwizard

set from = "roland.puntaier@chello.at"


macro index gm "<shell-escape>mw roland.puntaier@chello.at<enter>" "sync mail roland.puntaier@chello.at"

set folder = "/home/roland/Mail/roland.puntaier@chello.at"
folder-hook $folder '<sync-mailbox><enter-command>source /home/roland/.local/etc/mutt/accounts/1-roland.puntaier@chello.at.mwonofftype.offline.muttrc<enter><change-folder>!<enter>;<check-stats>'

set sendmail = "msmtp -a $from"

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

unmailboxes *
mailboxes "=Drafts" "=Sent" "=INBOX" "=_/couchsurfing" "=_/sphinx" "=_/vim" "=_/arch" "=_/boost" "=_/stg" "=_/python" "=_/tripadvisor" "=_/LFS" "=_/linkedin" "=_/facebook" "=_/twitter" "=_/git" "=Trash" 

macro index,pager i1 '<sync-mailbox><enter-command>source /home/roland/.local/etc/mutt/accounts/1-roland.puntaier@chello.at.mwonofftype.offline.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to roland.puntaier@chello.at"

macro index,pager idr "<change-folder>=Drafts<enter>" "go to Drafts"
macro index,pager Mdr "<save-message>=Drafts<enter>" "move mail to Drafts"
macro index,pager Cdr "<copy-message>=Drafts<enter>" "copy mail to Drafts"

macro index,pager ise "<change-folder>=Sent<enter>" "go to Sent"
macro index,pager Mse "<save-message>=Sent<enter>" "move mail to Sent"
macro index,pager Cse "<copy-message>=Sent<enter>" "copy mail to Sent"

macro index,pager iin "<change-folder>=INBOX<enter>" "go to INBOX"
macro index,pager Min "<save-message>=INBOX<enter>" "move mail to INBOX"
macro index,pager Cin "<copy-message>=INBOX<enter>" "copy mail to INBOX"

macro index,pager i_o "<change-folder>=_/couchsurfing<enter>" "go to _/couchsurfing"
macro index,pager M_o "<save-message>=_/couchsurfing<enter>" "move mail to _/couchsurfing"
macro index,pager C_o "<copy-message>=_/couchsurfing<enter>" "copy mail to _/couchsurfing"

macro index,pager i_p "<change-folder>=_/sphinx<enter>" "go to _/sphinx"
macro index,pager M_p "<save-message>=_/sphinx<enter>" "move mail to _/sphinx"
macro index,pager C_p "<copy-message>=_/sphinx<enter>" "copy mail to _/sphinx"

macro index,pager i_i "<change-folder>=_/vim<enter>" "go to _/vim"
macro index,pager M_i "<save-message>=_/vim<enter>" "move mail to _/vim"
macro index,pager C_i "<copy-message>=_/vim<enter>" "copy mail to _/vim"

macro index,pager i_r "<change-folder>=_/arch<enter>" "go to _/arch"
macro index,pager M_r "<save-message>=_/arch<enter>" "move mail to _/arch"
macro index,pager C_r "<copy-message>=_/arch<enter>" "copy mail to _/arch"

macro index,pager i_o "<change-folder>=_/boost<enter>" "go to _/boost"
macro index,pager M_o "<save-message>=_/boost<enter>" "move mail to _/boost"
macro index,pager C_o "<copy-message>=_/boost<enter>" "copy mail to _/boost"

macro index,pager i_t "<change-folder>=_/stg<enter>" "go to _/stg"
macro index,pager M_t "<save-message>=_/stg<enter>" "move mail to _/stg"
macro index,pager C_t "<copy-message>=_/stg<enter>" "copy mail to _/stg"

macro index,pager i_y "<change-folder>=_/python<enter>" "go to _/python"
macro index,pager M_y "<save-message>=_/python<enter>" "move mail to _/python"
macro index,pager C_y "<copy-message>=_/python<enter>" "copy mail to _/python"

macro index,pager i_r "<change-folder>=_/tripadvisor<enter>" "go to _/tripadvisor"
macro index,pager M_r "<save-message>=_/tripadvisor<enter>" "move mail to _/tripadvisor"
macro index,pager C_r "<copy-message>=_/tripadvisor<enter>" "copy mail to _/tripadvisor"

macro index,pager i_f "<change-folder>=_/LFS<enter>" "go to _/LFS"
macro index,pager M_f "<save-message>=_/LFS<enter>" "move mail to _/LFS"
macro index,pager C_f "<copy-message>=_/LFS<enter>" "copy mail to _/LFS"

macro index,pager i_i "<change-folder>=_/linkedin<enter>" "go to _/linkedin"
macro index,pager M_i "<save-message>=_/linkedin<enter>" "move mail to _/linkedin"
macro index,pager C_i "<copy-message>=_/linkedin<enter>" "copy mail to _/linkedin"

macro index,pager i_a "<change-folder>=_/facebook<enter>" "go to _/facebook"
macro index,pager M_a "<save-message>=_/facebook<enter>" "move mail to _/facebook"
macro index,pager C_a "<copy-message>=_/facebook<enter>" "copy mail to _/facebook"

macro index,pager i_w "<change-folder>=_/twitter<enter>" "go to _/twitter"
macro index,pager M_w "<save-message>=_/twitter<enter>" "move mail to _/twitter"
macro index,pager C_w "<copy-message>=_/twitter<enter>" "copy mail to _/twitter"

macro index,pager i_i "<change-folder>=_/git<enter>" "go to _/git"
macro index,pager M_i "<save-message>=_/git<enter>" "move mail to _/git"
macro index,pager C_i "<copy-message>=_/git<enter>" "copy mail to _/git"

macro index,pager itr "<change-folder>=Trash<enter>" "go to Trash"
macro index,pager Mtr "<save-message>=Trash<enter>" "move mail to Trash"
macro index,pager Ctr "<copy-message>=Trash<enter>" "copy mail to Trash"

