2016-02-24 00:00:43 ftp://seedbox@ruri.fnux.ch/complete/The.100.S03E05.720p.HDTV.x264-AVS%5Bettv%5D/The.100.S03E05.720p.HDTV.x264-AVS%5Bettv%5D.mkv -> /home/fnux/The.100.S03E05.720p.HDTV.x264-AVS[ettv].mkv 0-1328748083 4.87 MiB/s
2016-02-24 14:31:32 ftp://seedbox@ruri.fnux.ch/complete/The.Night.Before.2015.1080p.BRR%27p.x264.AAC-ETRG/English.srt -> /home/fnux/Videos/The.Night.Before.2015.1080p.BRR'p.x264.AAC-ETRG/English.srt 0-153718 517.5 KiB/s
2016-02-24 14:31:33 ftp://seedbox@ruri.fnux.ch/complete/The.Night.Before.2015.1080p.BRR%27p.x264.AAC-ETRG/Spanish.srt -> /home/fnux/Videos/The.Night.Before.2015.1080p.BRR'p.x264.AAC-ETRG/Spanish.srt 0-165718 780.4 KiB/s
2016-02-24 14:36:29 ftp://seedbox@ruri.fnux.ch/complete/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20(01-11)%20%5B1080p%5D%20(Batch)/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20-%2001%20%5B1080p%5D.mkv -> /home/fnux/Videos/SubeteGaFNiNaru_1080p_hs/[HorribleSubs] Subete ga F ni Naru - 01 [1080p].mkv 0-545510474 4.71 MiB/s
2016-02-24 14:38:17 ftp://seedbox@ruri.fnux.ch/complete/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20(01-11)%20%5B1080p%5D%20(Batch)/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20-%2002%20%5B1080p%5D.mkv -> /home/fnux/Videos/SubeteGaFNiNaru_1080p_hs/[HorribleSubs] Subete ga F ni Naru - 02 [1080p].mkv 0-546078001 4.85 MiB/s
2016-02-24 14:40:03 ftp://seedbox@ruri.fnux.ch/complete/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20(01-11)%20%5B1080p%5D%20(Batch)/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20-%2003%20%5B1080p%5D.mkv -> /home/fnux/Videos/SubeteGaFNiNaru_1080p_hs/[HorribleSubs] Subete ga F ni Naru - 03 [1080p].mkv 0-546975073 4.93 MiB/s
2016-02-24 14:41:49 ftp://seedbox@ruri.fnux.ch/complete/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20(01-11)%20%5B1080p%5D%20(Batch)/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20-%2004%20%5B1080p%5D.mkv -> /home/fnux/Videos/SubeteGaFNiNaru_1080p_hs/[HorribleSubs] Subete ga F ni Naru - 04 [1080p].mkv 0-546102691 4.89 MiB/s
2016-02-24 14:43:35 ftp://seedbox@ruri.fnux.ch/complete/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20(01-11)%20%5B1080p%5D%20(Batch)/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20-%2005%20%5B1080p%5D.mkv -> /home/fnux/Videos/SubeteGaFNiNaru_1080p_hs/[HorribleSubs] Subete ga F ni Naru - 05 [1080p].mkv 0-545359266 4.90 MiB/s
2016-02-24 14:45:23 ftp://seedbox@ruri.fnux.ch/complete/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20(01-11)%20%5B1080p%5D%20(Batch)/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20-%2006%20%5B1080p%5D.mkv -> /home/fnux/Videos/SubeteGaFNiNaru_1080p_hs/[HorribleSubs] Subete ga F ni Naru - 06 [1080p].mkv 0-545668385 4.84 MiB/s
2016-02-24 14:47:09 ftp://seedbox@ruri.fnux.ch/complete/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20(01-11)%20%5B1080p%5D%20(Batch)/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20-%2007%20%5B1080p%5D.mkv -> /home/fnux/Videos/SubeteGaFNiNaru_1080p_hs/[HorribleSubs] Subete ga F ni Naru - 07 [1080p].mkv 0-545980220 4.89 MiB/s
2016-02-24 14:48:55 ftp://seedbox@ruri.fnux.ch/complete/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20(01-11)%20%5B1080p%5D%20(Batch)/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20-%2008%20%5B1080p%5D.mkv -> /home/fnux/Videos/SubeteGaFNiNaru_1080p_hs/[HorribleSubs] Subete ga F ni Naru - 08 [1080p].mkv 0-545287502 4.90 MiB/s
2016-02-24 14:50:42 ftp://seedbox@ruri.fnux.ch/complete/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20(01-11)%20%5B1080p%5D%20(Batch)/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20-%2009%20%5B1080p%5D.mkv -> /home/fnux/Videos/SubeteGaFNiNaru_1080p_hs/[HorribleSubs] Subete ga F ni Naru - 09 [1080p].mkv 0-545295807 4.90 MiB/s
2016-02-24 14:52:28 ftp://seedbox@ruri.fnux.ch/complete/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20(01-11)%20%5B1080p%5D%20(Batch)/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20-%2010%20%5B1080p%5D.mkv -> /home/fnux/Videos/SubeteGaFNiNaru_1080p_hs/[HorribleSubs] Subete ga F ni Naru - 10 [1080p].mkv 0-545281391 4.87 MiB/s
2016-02-24 14:54:17 ftp://seedbox@ruri.fnux.ch/complete/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20(01-11)%20%5B1080p%5D%20(Batch)/%5BHorribleSubs%5D%20Subete%20ga%20F%20ni%20Naru%20-%2011%20%5B1080p%5D.mkv -> /home/fnux/Videos/SubeteGaFNiNaru_1080p_hs/[HorribleSubs] Subete ga F ni Naru - 11 [1080p].mkv 0-545299192 4.77 MiB/s
